{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path' | { read -r f; case \"$f\" in *.py) uv run ruff check --fix \"$f\"; uv run ruff format \"$f\";; esac; } >/dev/null 2>&1 || true",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
